{
  "expo": {
    "name": "気がかりパーキング",
    "slug": "focus-parking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "focusparking",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrt168.focusparking"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF8F4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mrt168.focusparking"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e3c2913b-2a40-4e6f-a182-432969fe7cc6"
      }
    },
    "owner": "mrt168",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e3c2913b-2a40-4e6f-a182-432969fe7cc6"
    }
  }
}
